bin/Debug/net10.0/Learning.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v10.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v10.0": {
      "Learning/1.0.0": {
        "dependencies": {
          "FSharp.Core": "10.0.100"
        },
        "runtime": {
          "Learning.dll": {}
        }
      },
      "FSharp.Core/10.0.100": {
        "runtime": {
          "lib/netstandard2.1/FSharp.Core.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.1.25.52411"
          }
        },
        "resources": {
          "lib/netstandard2.1/cs/FSharp.Core.resources.dll": {
            "locale": "cs"
          },
          "lib/netstandard2.1/de/FSharp.Core.resources.dll": {
            "locale": "de"
          },
          "lib/netstandard2.1/es/FSharp.Core.resources.dll": {
            "locale": "es"
          },
          "lib/netstandard2.1/fr/FSharp.Core.resources.dll": {
            "locale": "fr"
          },
          "lib/netstandard2.1/it/FSharp.Core.resources.dll": {
            "locale": "it"
          },
          "lib/netstandard2.1/ja/FSharp.Core.resources.dll": {
            "locale": "ja"
          },
          "lib/netstandard2.1/ko/FSharp.Core.resources.dll": {
            "locale": "ko"
          },
          "lib/netstandard2.1/pl/FSharp.Core.resources.dll": {
            "locale": "pl"
          },
          "lib/netstandard2.1/pt-BR/FSharp.Core.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/netstandard2.1/ru/FSharp.Core.resources.dll": {
            "locale": "ru"
          },
          "lib/netstandard2.1/tr/FSharp.Core.resources.dll": {
            "locale": "tr"
          },
          "lib/netstandard2.1/zh-Hans/FSharp.Core.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/netstandard2.1/zh-Hant/FSharp.Core.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      }
    }
  },
  "libraries": {
    "Learning/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "FSharp.Core/10.0.100": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-086+usYoFagObWfl0HhGEOCJumdwYeqWXt7cEi1jUZj0pbUMkAH2IGsJVHTlwpLRyUXvmKxpskso0V3UjYpRQw==",
      "path": "fsharp.core/10.0.100",
      "hashPath": "fsharp.core.10.0.100.nupkg.sha512"
    }
  }
}

bin/Debug/net10.0/Learning.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v10.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v10.0": {
      "Learning/1.0.0": {
        "dependencies": {
          "FSharp.Core": "10.0.101"
        },
        "runtime": {
          "Learning.dll": {}
        }
      },
      "FSharp.Core/10.0.101": {
        "runtime": {
          "lib/netstandard2.1/FSharp.Core.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.1.125.57005"
          }
        },
        "resources": {
          "lib/netstandard2.1/cs/FSharp.Core.resources.dll": {
            "locale": "cs"
          },
          "lib/netstandard2.1/de/FSharp.Core.resources.dll": {
            "locale": "de"
          },
          "lib/netstandard2.1/es/FSharp.Core.resources.dll": {
            "locale": "es"
          },
          "lib/netstandard2.1/fr/FSharp.Core.resources.dll": {
            "locale": "fr"
          },
          "lib/netstandard2.1/it/FSharp.Core.resources.dll": {
            "locale": "it"
          },
          "lib/netstandard2.1/ja/FSharp.Core.resources.dll": {
            "locale": "ja"
          },
          "lib/netstandard2.1/ko/FSharp.Core.resources.dll": {
            "locale": "ko"
          },
          "lib/netstandard2.1/pl/FSharp.Core.resources.dll": {
            "locale": "pl"
          },
          "lib/netstandard2.1/pt-BR/FSharp.Core.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/netstandard2.1/ru/FSharp.Core.resources.dll": {
            "locale": "ru"
          },
          "lib/netstandard2.1/tr/FSharp.Core.resources.dll": {
            "locale": "tr"
          },
          "lib/netstandard2.1/zh-Hans/FSharp.Core.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/netstandard2.1/zh-Hant/FSharp.Core.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      }
    }
  },
  "libraries": {
    "Learning/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "FSharp.Core/10.0.101": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mrS3J7cLtvXM3u3CmiaFq8oyBdlevzZY1VAAAbFk1gUDQtDEjUOybN5XpQglx5wAgJ0wLdDl6OSSfS7ZDFNcpA==",
      "path": "fsharp.core/10.0.101",
      "hashPath": "fsharp.core.10.0.101.nupkg.sha512"
    }
  }
}

bin/Debug/net10.0/Learning.deps.json (diff)
@@ -8,17 +8,17 @@
     ".NETCoreApp,Version=v10.0": {
       "Learning/1.0.0": {
         "dependencies": {
-          "FSharp.Core": "10.0.100"
+          "FSharp.Core": "10.0.101"
         },
         "runtime": {
           "Learning.dll": {}
         }
       },
-      "FSharp.Core/10.0.100": {
+      "FSharp.Core/10.0.101": {
         "runtime": {
           "lib/netstandard2.1/FSharp.Core.dll": {
             "assemblyVersion": "10.0.0.0",
-            "fileVersion": "10.1.25.52411"
+            "fileVersion": "10.1.125.57005"
           }
         },
         "resources": {
@@ -71,12 +71,12 @@
       "serviceable": false,
       "sha512": ""
     },
-    "FSharp.Core/10.0.100": {
+    "FSharp.Core/10.0.101": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-086+usYoFagObWfl0HhGEOCJumdwYeqWXt7cEi1jUZj0pbUMkAH2IGsJVHTlwpLRyUXvmKxpskso0V3UjYpRQw==",
-      "path": "fsharp.core/10.0.100",
-      "hashPath": "fsharp.core.10.0.100.nupkg.sha512"
+      "sha512": "sha512-mrS3J7cLtvXM3u3CmiaFq8oyBdlevzZY1VAAAbFk1gUDQtDEjUOybN5XpQglx5wAgJ0wLdDl6OSSfS7ZDFNcpA==",
+      "path": "fsharp.core/10.0.101",
+      "hashPath": "fsharp.core.10.0.101.nupkg.sha512"
     }
   }
 }
